# RecetasApp

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recetasapp/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/example/recetasapp/data/model/: RecipeModels.kt
app/src/main/java/com/example/recetasapp/data/network/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/recetasapp/ui/: DetailActivity.kt
app/src/main/java/com/example/recetasapp/ui/adapter/: RecipeAdapter.kt
app/src/main/java/com/example/recetasapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/recetasapp/ui/viewmodel/: DetailViewModel.kt  RecipeViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_recipe.xml
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
